# FIF-Code

./: Dockerfile  FIF-Code.sln  docker-compose.yml
FIF.Application/: FIF.Application.csproj
FIF.Application/Constants/: FalingCases.cs
FIF.Application/DTOs/: MealPreferences.cs  PersonAddressDto.cs  PersonDto.cs  RegisterUserDto.cs  Religion.cs  Sex.cs  TShrtSize.cs
FIF.Application/Profiles/: PersonProfile.cs
FIF.Application/Services/: IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
FIF.Domain/: FIF.Domain.csproj  IAppDbContext.cs
FIF.Domain/Entities/: MealPreferences.cs  Person.cs  PersonAddress.cs  Religion.cs  Sex.cs  TShrtSize.cs  User.cs
FIF.Domain/Persons/: MealPreferences.cs  Person.cs  PersonAddress.cs  Religion.cs  Sex.cs  TShrtSize.cs
FIF.Domain/Repositories/: IPersonRepository.cs  PersonRepository.cs
FIF.Domain/Services/: IPersonDomainService.cs  PersonDomainService.cs
FIF.Domain/User/: User.cs
FIF.Infrastructure/: FIF.Infrastructure.csproj  ServiceRegistration.cs
FIF.Persistence/: AppDbContext.cs  FIF.Persistence.csproj  MariaDBConnection.cs  ServiceRegistration.cs
FIF.Persistence/Configuration/: PersonConfiguration.cs
FIF.Persistence/Extensions/: MigrationExtensions.cs
FIF.Persistence/Migrations/: 20250202091006_Create_Database.Designer.cs  20250202091006_Create_Database.cs  20250202191103_Create_Database2.Designer.cs  20250202191103_Create_Database2.cs  20250208104214_Create_Identity.Designer.cs  20250208104214_Create_Identity.cs  20250220132656_CreateNewPersonEntity.Designer.cs  20250220132656_CreateNewPersonEntity.cs  AppDbContextModelSnapshot.cs
FIF.Registration/: FIF.Registration.csproj  Program.cs  appsettings.json
FIF.Registration/Controllers/: HomeController.cs  LoginController.cs  PersonController.cs
FIF.Registration/Middlewares/: GlobalExceptionMiddleware.cs
FIF.Registration/Models/: ErrorViewModel.cs  Login.cs  LoginViewModel.cs  PersonRegistrationModel.cs  PersonRegistrationViewModel.cs  UserRegistration.cs  UserRegistrationViewModel.cs
FIF.Registration/Profiles/: PersonProfile.cs  UserRegistrationProfile.cs
FIF.Registration/Properties/: launchSettings.json
FIF.Registration/Validators/: PersonRegistrationModelValidator.cs  PersonRegistrationViewModelValidator.cs
FIF.Registration/Views/: _ViewImports.cshtml
FIF.Registration/Views/Login/: Index.cshtml  Registration.cshtml
FIF.Registration/Views/Person/: GeneralRegistration.cshtml
FIF.Registration/Views/Shared/: _Layout.cshtml  _Login.cshtml
FIF.Tests/: FIF.Tests.csproj  TestingHelpers.cs
FIF.Tests/Application/: PersonServiceTests.cs  ServiceTestsBase.cs
FIF.Tests/Validators/: PersonRegistrationModelValidatorTests.cs  ValidatorTestBase.cs
